[defaults]
remote_user=sysadmin
inventory=inventory
host_key_checking=false
#ansible_python_interpreter=/usr/bin/python3
forks=5
log_path=/var/log/ansible.log

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

# [ssh_connection]
# sftp_batch_mode = true
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
# pipelining = true
# scp_if_ssh = true